org.gradle.jvmargs=-Xmx2048m -Dkotlin.daemon.jvm.options="-Xmx2048m" -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.aapt2.daemonTimeoutMs=1200000 # เพิ่ม timeout เป็น 20 นาที (1,200,000 มิลลิวินาที)
android.aapt2.daemonMaxIdleTimeMs=300000 # กำหนดเวลา idle ก่อนปิด daemon เป็น 5 นาที